# Assignment 3
Extend `Chatterbox` a new button "Enter Chat". If that button is pressed a random nickname is assigned to the user. At the same time, the nickname is displayed instead of the button.
    - use a stateful class component either by refactoring an existing component or creating a new component
    - discuss the pros and cons of having a separate component