# Assignment 5
Extend `Chatterbox` by an input field, where the user can an enter an individual nickname instead of getting one assigned.
1. Start with an uncontrolled component for the input field.
2. Make the enter-button disabled, if the input field for the nickname is empty.
3. Add another button to leave the chat.