# Assignment 4
1. Give additional information for how long the user has been member of the chatroom (i.e. relative to the time he pressed enter). Annotate this for example behind the nickname.
2. Optional: integrate moment.js to format the output.